<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavBropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>
  	<div class="jumbotron">
  		<h1>Hoteles en Cañasgordas</h1>	
  	</div>
  	
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      
        <h1><span class="oi oi-chat"></span> Dejame tu comentario </h1>

        <form>
          <div class="form-row">
            <div class="form-grup col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-grup col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
            </div>
          </div>
          <div class="form-grup">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su Email">
          </div>
          <div class="form-row">
            <div class="form-grup col-sm-9">
              <label for="domicilio">Domicilio</label>
              <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
            </div>
            <div class="form-grup col-sm-3">
              <label for="provincia">Provincia</label>
              <select id="provincia" class="form-control">
                <option>Amazonas</option>
                <option selected>Antioquia</option>
                <option>Arauca</option>
              </select>
            </div>
          </div>
          <div class="form-grup">
            <label for="comentario">Comentario</label>
            <textarea id="comentario" class="form-control" rows="4"></textarea>
          </div>
          <div class="form-grup">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck"> Quiero que me contacten</label>
            </div>
          </div>
          <button type="submit" class="btn btn-primary"> Enviar</button>

          <div class="progress" style="margin-top: 5px">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
          </div>

        </form>

      </div>

      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column ">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twiter.com">Twiter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
          </div>
          <div class="col-sm-4">
            <address>
              <p>Vereda Juan Gómez, Cañasgordas</p>
              <p>+57 0003207568</p>
              <p>contacto@guiahoteles.com</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="./about.html">Nosotros</a>
            <a href="./prices.html">Precios</a>
            <a href="#">Términos y Condiciones</a>
            <a href="#">Contacto</a>
          </div>
        </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>