<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>

    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./prices.html">Precios <span class="badge badge-light">1</span></a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
    </nav>
  	<div class="jumbotron">
  		<h1>Hoteles </h1>
  	</div>
  	<div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Hoteles en inauguración!</strong> Entra a nuestra sección para conocer más detalles.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">Dónde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">Cómo pago?</button>
        </div>
      </div>

  		<div class="d-flex flex-wrap">
  			<div class="col-sm-4 collapse multi-collapse" id="funciona">
  				<p>
  					<h3>Cómo funciona?</h3>
  					<p>Busca los Hoteles de acuerdo a tu preferencia.</p>
  				</p>
  			</div>
  			<div class="col-sm-4 collapse multi-collapse" id="reserva">
  				<p>
  					<h3>Dónde puedo reservar?</h3>
  					<p>Eligí la ciudad que te interesey luego realiza la reserva con tus datos.</p>
  				</p>
  			</div>
  			<div class="col-sm-4  collapse multi-collapse" id="pago">
  				<p>
  					<h3>Cómo pago?</h3>
  					<p>Utiliza tu tarjeta favorita.</p>
  				</p>
  			</div>
  		</div>

  		<hr>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/hotel-bsas.png" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/hotel-barcelona.png" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/hotel-sanpablo.png" alt="Tercer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

      <!-- <img src="images/imageppal.png" class="img-fluid" alt="Responsive image"> -->

  		<div class="d-flex flex-wrap flex-row-reverse">
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  				<div class="card-header">
            Calle del comercio    
          </div>
          <img src="images/#.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-tittle" data-toggle="popover" title="Promociones" data-content="Consultá la promociones vigentes">Hotel 1</h5>
            <img class="card-img-top" src="images/hotel4.jpg" alt="hotel img">
  				  <p class="card-text">Hotel hubicado en la calle de comercio en Cañasgordas</p>
            <span class="badge badge-danger">10% de descuento</span>
  				</div>
          <h6>Ocupación</h6>
          <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservation"> Reservar </button>
          </div>
  			</div>
  			
        
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">

          <img src="images/hotel4.jpg" class="card-img-top" alt="Responsive image">
          
          <div class="card-body">
            <h5 class="card-tittle">Hotel 2</h5>
            <h6 class="card-subtittle text-muted">Chispero</h6>
            <p class="card-text">Hotel hubicado en el barrio el Chispero, Cañagorrdas</p>
          </div>
          <div class="alert alert-success" role="alert">El Hotel 2 está de aniversario. Reserva y celebra con nosotrso!</div>
          <h6>Ocupación</h6>
          <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservation"> Reservar <span class="badge badge-light">4</span></button>    
          </div>
        </div>
          
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/hotel4.jpg" class="card-img-top" alt="Responsive image">
  				<div class="card-body">
            <h5 class="card-tittle">Hotel 3</h5>
            <h6 class="card-subtittle text-muted">Variante</h6>
            <p class="card-text">Hotel hubicado al frente de la plaza de mercado de Cañasgordas</p>
          </div>
          <h6>Ocupación</h6>
          <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservation">Reservar</button>
          </div>
  			</div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2"> 
          <img src="images/hotel4.jpg" class="card-img-top" alt="Responsive image" class="rounded">
          <div class="card-body">
            <h5 class="card-tittle">Hotel 4</h5>
            <h5 class="card-subtittle text-muted">Km</h6>
            <p class="card-text">Hotel hubicado en el km tal</p>
          </div>
          <h6>Ocupación</h6>
          <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservation">Reservar</button>
          </div>
  			</div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/hotel4.jpg" class="card-img-top" alt="Responsive image">
  				<div class="card-body">
            <h5 class="card-tittle">Hotel 5</h5>
            <h6 class="card-subtittle text-muted">Calle comercio</h6>
            <p class="card-text">Hotel hubicado en la calle de comercio en Cañasgordas</p>
          </div>
          <h6>Ocupación</h6>
          <div class="progress">
            <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservation" disabled=""> Reservar </button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/hotel4.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-tittle">Hotel 6</h5>
            <h6 class="card-subtittle text-muted">Chispero</h6>
            <p class="card-text">Hotel hubicado en el barrio el Chispero, Cañagorrdas</p>
          </div>
          <h6>Ocupación</h6>
          <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
          </div>
          <div>
  				  <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservation"><span class="oi oi-plus" style="color: white"></span> Reservar</button>
          </div>
  			</div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/hotel4.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-tittle">Hotel 7</h5>
            <h6 class="card-subtittle text-muted">Chispero</h6>
            <p class="card-text">Hotel hubicado en el barrio el Chispero, Cañagorrdas</p>
          </div>
          <h6>Ocupación</h6>
          <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservation"> Reservar </button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/hotel4.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-tittle">Hotel 8 <span class="badge badge-secondary">Nuevo</span></h5>
            <h6 class="card-subtittle text-muted">Chispero</h6>
            <p class="card-text">Hotel hubicado en el barrio el Chispero, Cañagorrdas</p>
            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contact" id="contactBtn"> Contacto </button>
          </div>
          <h6>Ocupación</h6>
          <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservation"> Reservar </button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
           
        </div>
  		</div>

      <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email: </label>
                  <input type="text" name="" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje: </label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="reservation" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Reservación</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-row">
                  <div class="form-group col-sm-6">
                    <label for="recipient-name" class="col-form-label">Fecha inicial: </label>
                    <input type="text" name="" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group col-sm-6">
                    <label for="recipient-name" class="col-form-label">Fecha final: </label>
                    <input type="text" name="" class="form-control" id="recipient-name">
                  </div>
                </div>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Número de personas: </label>
                  <input type="text" name="" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Número de habitaciones: </label>
                  <input type="text" name="" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Tipo de habitación: </label>
                  <select id="tipo" class="form-control">
                    <option>Normal</option>
                    <option selected>Promedio</option>
                    <option>Exelente</option>
                  </select>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Confirmar</button>
            </div>
          </div>
        </div>
      </div>

  	</div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column ">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twiter.com">Twiter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina cetral</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Vereda Juan Gómez, Cañasgordas</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+57 0003207568</p>
            <p><span class="oi oi-phone footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./about.html">Nosotros</a>
          <a href="./prices.html">Precios</a>
          <a href="#">Términos y Condiciones</a>
          <a href="./contact.html">Contacto</a>
        </div>

        <hr>

      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>