<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavBropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
  	<div class="jumbotron">
  		<h1>Hoteles</h1>	
  	</div>
  	
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <!-- Trabajando con tabs y pills -->
      <!-- Formato "nav nav-tabs" -->
      <!-- Otro formato: "nav nav-pills" y es necesario decirle al data-toggle="pill" -->
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item active">
          <a class="nav-link" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Pinamar</th>
                <th>Mar de Plata</th>
                <th>San Clemente</th>
                <th>Santa Teresita</th>
                <th>Pinamar</th>
                <th>Mar de Plata</th>
                <th>San Clemente</th>
                <th>Santa Teresita</th>
                <th>Pinamar</th>
                <th>Mar de Plata</th>
                <th>San Clemente</th>
                <th>Santa Teresita</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$109</td>
                  <td>$118</td>
                  <td>$127</td>
                  <td>$136</td>
                  <td>$145</td>
                  <td>$154</td>
                  <td>$163</td>
                  <td>$172</td>
                  <td>$181</td>
                  <td>$190</td>
                  <td>$199</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$109</td>
                  <td>$118</td>
                  <td>$127</td>
                  <td>$136</td>
                  <td>$145</td>
                  <td>$154</td>
                  <td>$163</td>
                  <td>$172</td>
                  <td>$181</td>
                  <td>$190</td>
                  <td>$199</td>
                  <td>$208</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$118</td>
                  <td>$127</td>
                  <td>$136</td>
                  <td>$145</td>
                  <td>$154</td>
                  <td>$163</td>
                  <td>$172</td>
                  <td>$181</td>
                  <td>$190</td>
                  <td>$199</td>
                  <td>$208</td>
                  <td>$217</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$127</td>
                  <td>$136</td>
                  <td>$145</td>
                  <td>$154</td>
                  <td>$163</td>
                  <td>$172</td>
                  <td>$181</td>
                  <td>$190</td>
                  <td>$199</td>
                  <td>$208</td>
                  <td>$217</td>
                  <td>$226</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$136</td>
                  <td>$145</td>
                  <td>$154</td>
                  <td>$163</td>
                  <td>$172</td>
                  <td>$181</td>
                  <td>$190</td>
                  <td>$199</td>
                  <td>$208</td>
                  <td>$217</td>
                  <td>$226</td>
                  <td>$235</td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordionTarjetas">
            
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
                </h5>
              </div> 

              <div id="collapseBasica" class="collapse show" aria_labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes reservar en tres coutas sin intés.
                </div>
              </div>

            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">Tarjeta VIP</button>
                </h5>
              </div>

              <div id="collapseVIP" class="collapse" aria_labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes reservar en seis coutas sin intés.
                  Al llegar, recibirás una ancheta de obsequios para disfrutar con tu familia.
                </div>
              </div>

            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBLack" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Black</button>
                </h5>
              </div>

              <div id="collapseBLack" class="collapse" aria_labelledby="headingThree" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes reservar en doce coutas sin intés.
                  Al llegar, recibirás una ancheta de obsequios para disfrutar con tu familia y una acceso al gimnasio y spa todos los días de tus vacaciones.
                </div>
              </div>

            </div>
          </div>

        </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
      </div>

    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column ">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twiter.com">Twiter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <p>Vereda Juan Gómez, Cañasgordas</p>
            <p>+57 0003207568</p>
            <p>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./about.html">Nosotros</a>
          <a href="#">Precios</a>
          <a href="#">Términos y Condiciones</a>
          <a href="./contact.html">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>